{
    "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ee14bfff",
    "titleBar.activeForeground": "#ffffff",
    "activityBar.background": "#2599e6",
    "statusBar.background": "#b3d539"
  }
}